# malang-lab

./: README.md
backend/MalangLab/: .gitignore  Dockerfile  build.gradle
backend/MalangLab/src/main/java/com/c102/malanglab/: MalangLabApplication.java
backend/MalangLab/src/main/java/com/c102/malanglab/common/aspect/: RequestLoggingAspect.java
backend/MalangLab/src/main/java/com/c102/malanglab/common/config/: JasyptConfig.java  ObjectMapperConfig.java  RedisConfig.java  S3Config.java  WebConfig.java  WebSocketConfig.java
backend/MalangLab/src/main/java/com/c102/malanglab/common/exception/: AdviceController.java
backend/MalangLab/src/main/java/com/c102/malanglab/common/response/: CustomResponseEntity.java
backend/MalangLab/src/main/java/com/c102/malanglab/game/adapter/: GameAdapter.java  GuestRepository.java  RoomRepository.java  SettingRepository.java
backend/MalangLab/src/main/java/com/c102/malanglab/game/adapter/persistence/: GameAdapter.java  GuestRepository.java  RoomRepository.java  SettingRepository.java
backend/MalangLab/src/main/java/com/c102/malanglab/game/adapter/s3/: S3Adpater.java  S3Uploader.java
backend/MalangLab/src/main/java/com/c102/malanglab/game/adapter/web/: ApiController.java  WebSocketInBroker.java  WebSocketOutBroker.java
backend/MalangLab/src/main/java/com/c102/malanglab/game/application/: GameService.java  RoomValidator.java
backend/MalangLab/src/main/java/com/c102/malanglab/game/application/port/: GamePort.java
backend/MalangLab/src/main/java/com/c102/malanglab/game/application/port/in/: GameStatusCase.java
backend/MalangLab/src/main/java/com/c102/malanglab/game/domain/: Award.java  AwardType.java  GameMode.java  Guest.java  Room.java  Round.java  Setting.java  WordCount.java
backend/MalangLab/src/main/java/com/c102/malanglab/game/dto/: AwardResponse.java  CreateRequest.java  GuestRequest.java  GuestResponse.java  HiddenResponse.java  Message.java  MessageType.java  RoomRequest.java  RoomResponse.java  RoundResponse.java  UserOutRequest.java  WordRequest.java
backend/MalangLab/src/main/java/com/c102/malanglab/game/dto/websocket/: GuestDto.java
backend/MalangLab/src/main/java/com/c102/malanglab/token/adapter/: AccessTokenAdapter.java
backend/MalangLab/src/main/java/com/c102/malanglab/token/application/: AccessTokenService.java
backend/MalangLab/src/main/java/com/c102/malanglab/token/application/port/: AccessTokenPort.java
backend/MalangLab/src/main/java/com/c102/malanglab/token/domain/: AccessToken.java
backend/MalangLab/src/main/resources/: application-prod.yml  application.yml
backend/MalangLab/src/test/java/com/c102/malanglab/: MalangLabApplicationTests.java
backend/MalangLab/src/test/java/com/c102/malanglab/game/: GameApiTest.java  GameSteps.java
backend/MalangLab/src/test/java/com/c102/malanglab/token/: TokenApiTest.java  TokenSteps.java
frontend/: next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/apis/: apis.ts  apis.tsx  axios.config.js  axios.config.ts
frontend/src/app/: Loading.module.css  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
frontend/src/app/apis/: apis.tsx
frontend/src/app/award/: page.tsx
frontend/src/app/award/[slug]/: page.tsx
frontend/src/app/create/: page.tsx
frontend/src/app/game/: aa.tsx  page.tsx
frontend/src/app/join/: page.tsx
frontend/src/app/ready/: loading.tsx  page.tsx
frontend/src/app/result/: loading.tsx  page.tsx
frontend/src/app/result/[slug]/: loading.tsx  page.tsx
frontend/src/components/award/: Confetti.tsx  GuestAward.tsx  GuestAwardItem.tsx  HostAward.tsx  HostAwardItem.tsx  Ribbon.tsx  confetti.css  ribbon.css
frontend/src/components/common/: AlertBox.tsx  BgAudioPlayer.tsx  Blur.tsx  Carousel.tsx  Check.tsx  Loading.module.css  Loading.tsx  Lock.tsx
frontend/src/components/create/: Card.module.css  GameCard.tsx  ModeCard.tsx  RoundSetting.tsx
frontend/src/components/game/: CountDown.tsx  GameUserNum.tsx  Timer.css  Timer.jsx  Timer.tsx  WordCard.tsx  WordList.tsx  WordNum.tsx  WordsGrid.tsx  styles.css
frontend/src/components/join/: NicknameForm.tsx  PinForm.tsx
frontend/src/components/main/: GameModeItem.tsx
frontend/src/components/profile/: CustomItem.tsx  CustomProfile.tsx  CustomSection.tsx  CustomStage.tsx
frontend/src/components/ready/: EnterCode.tsx  GuestCard.tsx  GuestGrid.tsx  GuestsList.tsx  PinCode.module.css  PinCode.tsx  QrCode.tsx  StartBtn.tsx  UserNum.tsx
frontend/src/components/result/: Carousel.tsx  HiddenCarousel.jsx  HiddenWord.tsx  ResultCard.tsx  UserCarousel.jsx  WordCarousel.tsx  WordCloud.tsx  WordCloudCarousel.tsx
frontend/src/context/: SocketContext.tsx
frontend/src/data/: awarddata.tsx  customdata.tsx
frontend/src/hooks/: useToken.tsx
frontend/src/libs/: handleApp.ts  handleQueue.ts  handleQueueList.ts  handleRoom.ts  handleTopic.ts  hasndleTopic.ts
frontend/src/store/: Types.ts  gameInfoSlice.ts  guestSlice.ts  provider.tsx  readyInfoSlice.ts  resultInfoSlice.ts  roundInfoSlice.ts  roundSlice.ts  statusSlice.ts  store.ts  tokenSlice.ts  wordNumSlice.ts
